In [38]:
import pandas as pd

# Datei mit passendem Encoding einlesen
superstore = pd.read_csv("Superstore.csv", encoding="latin1")

# Die ersten 5 Zeilen anzeigen
superstore.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,13-06-2013,17-06-2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [39]:
# 500 Zeilen auswählen
kurz_superstor = daten.head(500)

# In eine neue CSV speichern
kurz_superstor.to_csv("Superstore_kurz.csv", index=False)

print(" Datei Superstore_kurz.csv wurde erstellt!")

 Datei Superstore_kurz.csv wurde erstellt!

In [40]:
daten.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          9994 non-null   object
 1   Order Date        9994 non-null   datetime64[ns]
 2   Ship Date         9994 non-null   datetime64[ns]
 3   Ship Mode         9994 non-null   object
 4   Customer ID       9994 non-null   object
 5   Segment           9994 non-null   object
 6   City              9994 non-null   object
 7   State             9994 non-null   object
 8   Postal Code       9994 non-null   int64
 9   Region            9994 non-null   object
 10  Product ID        9994 non-null   object
 11  Category          9994 non-null   object
 12  Sub-Category      9994 non-null   object
 13  Product Name      9994 non-null   object
 14  Sales             9994 non-null   float64
 15  Quantity          9994 non-null   int64
 16  Discount          9994 non-null   float64
 17  Profit            9994 non-null   float64
 18  Preis_pro_Stück   9994 non-null   float64
 19  Profit_pro_Stück  9994 non-null   float64
 20  Lieferzeit        9994 non-null   int64
 21  Order_Day         9994 non-null   int32
 22  Order_Month       9994 non-null   int32
 23  Order_Year        9994 non-null   int32
 24  Order_Quarter     9994 non-null   int32
 25  Product_Brand     9994 non-null   object
dtypes: datetime64[ns](2), float64(5), int32(4), int64(3), object(12)
memory usage: 1.8+ MB

In [47]:

daten.describe()

,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit,Preis_pro_Stück,Profit_pro_Stück,Lieferzeit,Order_Day,Order_Month,Order_Year,Order_Quarter
count,9994,9994,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,2013-04-30 19:20:02.401441024,2013-05-04 18:20:49.229537792,55190.379428,229.858001,3.789574,0.156203,28.656896,60.919569,7.799372,3.958875,15.647889,7.814589,2012.722934,2.884130
min,2011-01-04 00:00:00,2011-01-08 00:00:00,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.336000,-1319.995600,0.000000,1.000000,1.000000,2011.000000,1.000000
25%,2012-05-23 00:00:00,2012-05-27 00:00:00,23223.000000,17.280000,2.000000,0.000000,1.728750,5.470000,0.722800,3.000000,8.000000,5.000000,2012.000000,2.000000
50%,2013-06-27 00:00:00,2013-06-30 00:00:00,56430.500000,54.490000,3.000000,0.200000,8.666500,16.270000,2.767000,4.000000,16.000000,9.000000,2013.000000,3.000000
75%,2014-05-15 00:00:00,2014-05-19 00:00:00,90008.000000,209.940000,5.000000,0.200000,29.364000,63.940000,8.703200,5.000000,23.000000,11.000000,2014.000000,4.000000
max,2014-12-31 00:00:00,2015-01-06 00:00:00,99301.000000,22638.480000,14.000000,0.800000,8399.976000,3773.080000,1679.995200,7.000000,31.000000,12.000000,2014.000000,4.000000
std,NaN,NaN,32063.693350,623.245101,2.225110,0.206452,234.260108,142.927440,56.074974,1.747097,8.731091,3.286047,1.124039,1.056771

Unnötige Spalten löschen

In [42]:
superstore.drop(columns=["Row ID", "Country", "Customer Name"], inplace=True)

Datumsspalten in datetime umwandeln

In [43]:
superstore["Order Date"] = pd.to_datetime(daten["Order Date"], errors="coerce", dayfirst=True)
superstore["Ship Date"] = pd.to_datetime(daten["Ship Date"], errors="coerce", dayfirst=True)

In [44]:
superstore[daten["Order Date"].isna()]
superstore[daten["Ship Date"].isna()]

Empty DataFrame
Columns: [Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Segment, City, State, Postal Code, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit]
Index: []

Neu spalten erstellen

In [45]:
# Berechnete Spalten
superstore["Preis_pro_Stück"] = daten["Sales"] / daten["Quantity"]
superstore["Profit_pro_Stück"] = daten["Profit"] / daten["Quantity"]
superstore["Lieferzeit"] = (daten["Ship Date"] - daten["Order Date"]).dt.days

# Zeitinformationen extrahieren
superstore["Order_Day"] = daten["Order Date"].dt.day
superstore["Order_Month"] = daten["Order Date"].dt.month
superstore["Order_Year"] = daten["Order Date"].dt.year
superstore["Order_Quarter"] = daten["Order Date"].dt.quarter

Produktmarke extrahieren

In [46]:
superstore["Product_Brand"] = daten["Product Name"].apply(lambda x: x.split()[0])

Daten überprüfen

In [35]:
superstore["Product_Brand"] = daten["Product Name"].apply(lambda x: x.split()[0])

In [48]:
daten.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          9994 non-null   object
 1   Order Date        9994 non-null   datetime64[ns]
 2   Ship Date         9994 non-null   datetime64[ns]
 3   Ship Mode         9994 non-null   object
 4   Customer ID       9994 non-null   object
 5   Segment           9994 non-null   object
 6   City              9994 non-null   object
 7   State             9994 non-null   object
 8   Postal Code       9994 non-null   int64
 9   Region            9994 non-null   object
 10  Product ID        9994 non-null   object
 11  Category          9994 non-null   object
 12  Sub-Category      9994 non-null   object
 13  Product Name      9994 non-null   object
 14  Sales             9994 non-null   float64
 15  Quantity          9994 non-null   int64
 16  Discount          9994 non-null   float64
 17  Profit            9994 non-null   float64
 18  Preis_pro_Stück   9994 non-null   float64
 19  Profit_pro_Stück  9994 non-null   float64
 20  Lieferzeit        9994 non-null   int64
 21  Order_Day         9994 non-null   int32
 22  Order_Month       9994 non-null   int32
 23  Order_Year        9994 non-null   int32
 24  Order_Quarter     9994 non-null   int32
 25  Product_Brand     9994 non-null   object
dtypes: datetime64[ns](2), float64(5), int32(4), int64(3), object(12)
memory usage: 1.8+ MB